DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_ecommerce
DB_HOST=localhost

REFRESH_TOKEN_EXPIRATION=3000
ACCESS_TOKEN_EXPIRATION=18000

APP_PORT=5000
SESS_SECRET=h2i124h1iuhfiueabfbe8falksfneoianfoaknvweh
ACCESS_TOKEN_SECRET=sT0pEkM4nBytHs9cR4R6Vl3kAq8Pl2Uv
REFRESH_TOKEN_SECRET=B7wT1qPdYkLmV9XnQ2CvSs8JpHg0Fr5D

# Nodemailer Configuration
EMAIL_USER=putrapr4t4ma1@gmail.com
EMAIL_PASSWORD=xmko bbhp ehwq iyem